<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTC-3">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #0096c7;
            color: #fff;
            text-align: center;
        }
    
        footer {
            background-color: #ccc;
            color: #333;
            padding: 20px;
            text-align: center;
        }
    
        nav {
            background-color: #0096c7;
            color: #fff;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        nav ul li {
            margin: 0 10px;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 15px;
            transition: all 0.3s ease;
        }
    
        nav ul li a:hover {
            background-color: #32bbe8;
        }
    
        nav ul li.active a {
            background-color: #666;
        }
    
        nav ul li.active a:hover {
            background-color: #999;
        }
    
      </style>
    {% block head %}
    {% endblock %}
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="{% url 'cars:home' %}">Carros</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'cars:create_car' %}">Cadastre um novo carro</a></li>
                <li><a href="{% url 'logout' %}">Sair</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Acessar</a></li>
            {% endif %}
          </ul>
        </nav>
      </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>    
<footer class="footer text-center">
    <div class ='container'> 
        <ul style="list-style-type: none;">
            <li>Car Store &copy; 2023 </li>
            <li> Feito com Python (Django)</li>
        <i> Desenvolvido por <a href="https://github.com/juanfranca" target="_blank">Juan França</a> </i>
    </ul>
    </div>
</footer>
</body>
</html>